
.results {
  padding: 0 7rem;
  display: grid;
  column-gap: 10px;
  row-gap: 20px;
  grid-template-columns: repeat(4, minmax(350px, 350px));
  transition: 0.5s ease-in-out;
  margin-top:1rem;
  justify-content: space-around;
  padding-bottom: 3rem;
}

input[type="text"] {
  border: solid 1px var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
}

button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
}

@media (max-width: 349px) {
  .results {
      grid-template-columns: 1fr;
      transition: 0.5s ease-in-out;

  }   
}

@media (max-width: 799px) {
  .results {
      grid-template-columns: repeat(1, 1fr);
      padding: 1rem;
      transition: 0.5s ease-in-out;

  }
  input[type="text"] {
      width: 70%;
  }
   
}

@media (min-width: 800px) and (max-width: 1199px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
      transition: 0.5s ease-in-out;
      padding: 0 4rem;
      column-gap: 20px;
  }
  input[type="text"] {
      width: 70%;
  }
   
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .results {
      grid-template-columns: repeat(3, 1fr);
      transition: 0.7s ease-in-out;
      column-gap: 20px;
      row-gap: 20px;
      padding: 0 4rem;
  }
}
@media (min-width: 1500px) and (max-width: 1920px) {
  .results {
    padding: 0 7rem;
    grid-template-columns: repeat(4, 1fr);
      transition: 0.5s ease-in-out;
      column-gap: 20px;
      row-gap: 30px;
  }
}

@media (min-width: 1921px) and (max-width: 2900px) {
  .results {
      padding: 2rem;
      grid-template-columns: repeat(5, 1fr);
      transition: 0.5s ease-in-out;
      column-gap: 30px;
      row-gap: 40px;
  }
}

@media (min-width: 2901px) {
  .results {
      padding: 2rem;
      grid-template-columns: repeat(6, 1fr);
      transition: 0.5s ease-in-out;
      column-gap: 40px;
      row-gap: 50px;
  }
}

.results{
  padding-bottom: 3rem;
}

